main1  :  1
main3  :  1
main  :  1
hello  :  1
final  :  1
the set is 

{'main', 'hello'}
['hello', 'main', 'main1', 'main2', 'main3']


Basic Block :  hello 

movabs $0x2004,%rdi
mov    $0x0,%al
callq  1030 <printf@plt>
pop    %rbp
retq
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop


Basic Block :  main 

movl   $0x0,-0x8(%rbp)
movabs $0x2011,%rdi
lea    -0x4(%rbp),%rsi
mov    $0x0,%al
callq  1040 <__isoc99_scanf@plt>
cmpl   $0x2,-0x4(%rbp)
jle    11cf <main+0x4f>
movabs $0x2040,%rdi


Basic Block :  main1 

callq  1150 <hello>
jmp    11ef <main+0x6f>
movabs $0x2046,%rdi


Basic Block :  main2 

movabs $0x2014,%rdi
mov    $0x0,%al
callq  1030 <printf@plt>
movabs $0x204c,%rdi


Basic Block :  main3 

movabs $0x2052,%rdi
